#Configuraciones de conexion a Base de Datos (Motor: MySQL 5)
#           jdbc:mysql://<host>:<port>/<bd>
#jdbc.url = jdbc:mysql://104.130.240.247:3306/FacturaV3

##LOCAL
jdbc.url = jdbc:mysql://172.17.0.2:3306/gespro
jdbc.user = root
jdbc.password = cruzade

##productivo
#jdbc.url = jdbc:mysql://104.130.240.247:3306/FacturaV3
#jdbc.user = leonardo
#jdbc.password = l30n4rd0

##PRUEBAS REMOTO
#jdbc.url = jdbc:mysql://23.253.69.43:3306/preto_develop
#jdbc.user = leonardo
#jdbc.password = l30n4rd0




#Configuraciones de conexion a Base de Datos (Motor: ORACLE)
#           jdbc:oracle:thin://@<host>:<port>:<sid>
#jdbc.url = jdbc:oracle:thin://@localhost:1521:CMM
#jdbc.user = SYSTEM
#jdbc.password = root


#Configuracion de repositorios y archivos del sistema
app.content.path = /C:/SystemaDeArchivos/

#Repositorios para envio de archivos CFDI (a tr\u00e1ves de CronEnviaCFDI)
#version 3.2
    #rutaRepositorio.EnvioCFDI32 = /C:/repositorios/CronEnviaCFDI/32

#Repositorios de los certificados ra\u00edz del sat
#rutaRepositorio.CertificadosRaizSAT = /D:/proyectos/Crones/CronEnvioCFDI/CECFDIService/Repositorio/raiz_SAT/

#Ruta local donde se encuentra la copia del certificado y la llave privada del PAC
#PAC.rutaCertificado= /c:/SystemaDeArchivos/app/PAC/00001000000104468776.cer
#PAC.rutaLlavePrivada= /c:/SystemaDeArchivos/app/PAC/sat970701nn3_1110041157s.key
#PAC.passwordLlavePrivada = GPEI00123
#PAC.rutaCertificado= /c:/SystemaDeArchivos/app/PAC/pac_nuevo.cer
#PAC.rutaLlavePrivada= /c:/SystemaDeArchivos/app/PAC/pac_nuevo.key
#PAC.passwordLlavePrivada = 12345678a

#Liga a WSDL de WebService .NET
    #//Pruebas Local
    #WS.uri = http://localhost:8576/enviaCFDI.asmx?WSDL
    #//Pruebas
    #WS.uri=http://pacfdisat.com:8576/enviaCFDI.asmx?WSDL

#ID de tabla Concepto correspondiente al Concepto generico aplicable a TODO el sistema
# para facturas express y almacenar servicios en la tabla ComprobanteDescripcion
bd.sct.idconceptogenerico=34

#afiliaci\u00f3n Bancaria:
numero.afiliacion.banorte = 7450669

#Datos de conexion a Web Service CMM para timbrado interno
    #CMM Local
        #PAC.WS.timbrado.url=http://delliscesar:8084/CMM_conn_pac/InterconectaWs?wsdl
        #PAC.WS.timbrado.user=prueba
        #PAC.WS.timbrado.pass=123
    #CMM Pruebas
        #PAC.WS.timbrado.url=http://sctmixcoac.from-la.net:8083/CMM_Pruebas/InterconectaWs?wsdl
        PAC.WS.timbrado.url=http://192.168.100.100:8083/CMM_Pruebas/InterconectaWs?wsdl        
        PAC.WS.timbrado.user=SERVISIM
        PAC.WS.timbrado.pass=924256262544089137721036
    #CMM Produccion
        #PAC.WS.timbrado.url=http://pacfdisat.com:8080/CMM/InterconectaWs?wsdl
        #PAC.WS.timbrado.user=TSP080724QW6_6
        #PAC.WS.timbrado.pass=11779390103377367183484

#CONFIGURACION DE CADA CUENTO EJECUTAR EL CRON PARA LAS GEOCERCAS:
#EL SYSTEMA SOLO UTILIZA LOS MINUTOS PARA ESTE CRON
run.cron.segundo = 30
run.cron.minuto = 10
run.cron.hora = 04

#CONFIGURACION DE CADA CUENTO EJECUTAR EL CRON PARA LOS REPORTES AUTOMATIZADOS:
#EL SISTEMA UTILIZA LA HORA Y LOS MINUTOS EN ESTE CRON
run.cronReportes.segundo = 30
run.cronReportes.minuto = 10
run.cronReportes.hora = 04

#CONFIGURACION DE CADA CUENTO EJECUTAR EL CRON PARA LAS TAREAS AUTOMATIZADAS:
#EL SISTEMA UTILIZA LA HORA Y LOS MINUTOS EN ESTE CRON
run.cronTareas.segundo = 00
run.cronTareas.minuto = 10
run.cronTareas.hora = 00

#Correos detinatarios de envio de datos por formulario:
correo.notificacion.usuarioNuevo = gpuga@movilpyme.com, lpineda@movilpyme.com, lmontesdeoca@movilpyme.com, jcampos@movilpyme.com

#token key Operacion Conekta
    #Pruebas    
    conekta.keyPublica = key_O1iNsXFPrFQh93ibJsks1ZA
    #Productivo    
    #conekta.keyPublica = key_bwaxo2vfxyyEkxPBiaoWWnA

#Banwire, Cobros con tarjetas
    #Pruebas
    banwire.usuario = pruebasbw
    banwire.sandbox = true
    #Productivo
    #banwire.usuario = maplinks
    #banwire.sandbox = false

#Cada vez que se recibe un pago, un solicitud de pago via oxxo, cuando se realiza el pago en oxxo, etc, el sistema enviar\u00e1 una notificaci\u00f3n v\u00eda HTTP POST a la URL establecida en data-notify-url (HTML) o notifyUrl (Javascript)
    banwire.urlNotificacionPago.HttpPost = http://pretorianosoft.from-la.net/jsp/catCobroTarjetaNotificaciones/catNotificacionesHttpPostBanwire.jsp
#direcionamiento de ligas success:
    banwire.urlNotificacionPago.successPage = http://pretorianosoft.from-la.net/jsp/catCobroTarjetaNotificaciones/catSuccessPage.jsp
    banwire.urlNotificacionPago.pendingPage = http://pretorianosoft.from-la.net/jsp/catCobroTarjetaNotificaciones/catPendingPage.jsp
    banwire.urlNotificacionPago.challengePage = http://pretorianosoft.from-la.net/jsp/catCobroTarjetaNotificaciones/catChallengePage.jsp
    banwire.urlNotificacionPago.errorPage = http://pretorianosoft.from-la.net/jsp/catCobroTarjetaNotificaciones/catErrorPage.jsp

#direccion URL a web service SAR
sar.ws.url=http://104.130.126.10:8084/TSP_WorkFlow/SarWS?wsdl

#Correo electronico
parametro.correo.smtp = mail.movilpyme.com
parametro.correo.port = 26
parametro.correo.from_name = demo@movilpyme.com
parametro.correo.user = demo@movilpyme.com
parametro.correo.password = demo123#
